HMS_APP_ACCESS_KEY=6721d5fe33ce74ab9be94543
HMS_APP_SECRET=iNbPmFwJT0ufEyvbedh8PuUjytGV6Hc3E5SuwJqB-m-raghJ4XZRn0drzNiBpkcD8o5nyLu8Sl0aTUYbMxa9G0qeR2sn4YJeoklx9AhLwR3WPhCMDh35QkDFOAlpgkNVvGAbFJEO1CCqdv-KB4He_85R5_Ywg0xUkw4srq7O5ck
REACT_APP_OPENAI_API_KEY=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
